
server.port=8081
//buraya yeni ayarlar eklersem bunlar? kullan?r eklemezsem 
//application.properties dan al?r configurasyonalr?

//Run--Edit Configuration
//ben de haz?r bi?ey yoktu
//Add new dedim Name e SpringbootintroApplication
//main e com.tpe.SpringbootintroApplication
yazd?m

/*
sonra buil run bölüm?nde Modify Option Add VM options seçtik
-Dspring.profiles.active=dev
yazd?k Apply dedik

//bunu yap?nca art?k uygulamay? çal??t?rd???m?zda burda yazd???m?z porttan çal??maya ba?lad?

bunu yapmam?z?n sebebi ayn? anda birden fazla projede çal??t???m?zda portun bo? olmas? gerekir.
bu yüzden ba?ka port kullanmal?y?z

*/
